<!DOCTYPE html>
<html>
<head>
	<title>baitap1</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	
</head>
<body>
	<div class="main">
		<div class="heard">
			<h3>Sign Up</h3>
		</div>

		<div class="than">

			<div class="abc">First Name</div>
			<div class="content"><input type="text" value="" placeholder="Enter First Name..."></div>

			<div class="abc">Last Name</div>
			<div class="content"><input type="text" value="" placeholder="Enter Last Name..."></div>

			<div class="abc">Screen Name</div>
			<div class="content"><input type="text" value="" placeholder="Enter Screen Name..."></div>
			
			<div class="abc">Date of birth</div>
			<div class="content"><input type="text" value=""></div>

			<div class="abc">Gender</div>
			<div class="content">
				<input type="radio" name="checkbox" value="">Male
				<input type="radio" name="checkbox" value="">Female
			</div>

			<div class="abc">Country</div>
			<div class="content"><input type="text"></div>

			<div class="abc">E-mail</div>
			<div class="content"><input type="text" value="" placeholder="Enter E-mail..."></div>
				

			<div class="abc">Phone</div>
			<div class="content"><input type="number" value="" placeholder="Enter Phone..."></div>

			<div class="abc">Password</div>
			<div class="content"><input type="number" value="" placeholder="" ></div>

			<div  class="abc">Confirm</div>
			<div class="content"><input type="number" value=""></div>
			<div style="clear: both;"></div>

		</div>

		<div class="cuoi">
			
		</div>
	</div>
</body>
</html>